VITE_SUPABASE_PROJECT_ID="kypwgzotvktjulpvwdfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cHdnem90dmt0anVscHZ3ZGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg3NjksImV4cCI6MjA3Nzk5NDc2OX0.gR5M6oxnbwXCd8MgEHImQO-n7E22r_l35wcP3okcIJo"
VITE_SUPABASE_URL="https://kypwgzotvktjulpvwdfh.supabase.co"
